PYTHON_ENV=dev
DB_TYPE=postgresql
DB_NAME=postgres
DB_USER=postgres.papbnyufdxepjdnumjdx
DB_PASSWORD=be_fast_api
DB_HOST=aws-0-us-east-1.pooler.supabase.com
DB_PORT=6543
MYSQL_DRIVER=
DB_URL=postgresql://postgres.papbnyufdxepjdnumjdx:be_fast_api@aws-0-us-east-1.pooler.supabase.com:6543/postgres
SECRET_KEY = ""
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 10
JWT_REFRESH_EXPIRY=5
APP_URL=
