PYTHON_ENV=dev
DB_TYPE=postgresql
DB_NAME=dbname
DB_USER=user
DB_PASSWORD=password
DB_HOST=127.0.0.1
DB_PORT=5432
MYSQL_DRIVER=pymysql 
DB_URL="postgresql://user:password@127.0.0.1:5432/dbname"
SECRET_KEY = ""
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 10
JWT_REFRESH_EXPIRY=5
APP_URL=